VITE_REACT_APP_CLOUDINARY_UPLOAD_PRESET="Food_Informer"
VITE_REACT_APP_CLOUDINARY_CLOUD_NAME="dzfvt7rrp"
VITE_REACT_APP_CLOUDINARY_API_KEY="376236731463556"
VITE_REACT_APP_CLOUDINARY_API_SECRET="0q0zL7f-nRlK0qWbuoOzEvFyAJ4"
VITE_REACT_APP_BACKEND_HOST_URL = "http://localhost:3000/"